# gaggle

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/bucketdev/gaggle/core/: CoreApplication.java
core/src/main/java/com/bucketdev/gaggle/core/domain/: CoreEntity.java
core/src/main/java/com/bucketdev/gaggle/core/dto/: CoreDTO.java
core/src/main/java/com/bucketdev/gaggle/core/endpoint/: CoreController.java
core/src/main/java/com/bucketdev/gaggle/core/mapper/: CoreMapper.java  ICoreMapper.java
core/src/main/java/com/bucketdev/gaggle/core/service/: CoreService.java  ICoreService.java
core/src/main/java/com/bucketdev/gaggle/core/util/: PaginationUtil.java
core/src/main/resources/: application.yml
marketplace/: pom.xml
messaging/: pom.xml
profile/: pom.xml
profile/src/main/java/com/bucketdev/gaggle/profile/: ProfileApplication.java  SwaggerConfig.java
profile/src/main/java/com/bucketdev/gaggle/profile/domain/: GaggleUser.java
profile/src/main/java/com/bucketdev/gaggle/profile/dto/: GaggleUserDTO.java
profile/src/main/java/com/bucketdev/gaggle/profile/endpoint/v1/: GaggleUserController.java
profile/src/main/java/com/bucketdev/gaggle/profile/mapper/: GaggleUserMapper.java
profile/src/main/java/com/bucketdev/gaggle/profile/persistence/: GaggleUserRepository.java
profile/src/main/java/com/bucketdev/gaggle/profile/service/: GaggleUserService.java
profile/src/main/resources/: application.yml  log4j.yml
